ISCNSNAKE_results
testSNAKE.py
flycheck_run_SNAKE_unstable.py
run_SNAKE_unstable.py
output
flycheck_run_SNAKE.py
is
/data/census_genes.txt
/data/Clinical.xlsx
/data/DeepGains 64.png
/data/DeepLosses64.png
/data/Gains64.png
/data/gencode.v22.annotation.gtf
/data/gene_labels.ISCN.txt
/data/Losses64.png
/data/mitelmandatabase.txt
/data/new_gene_labels.txt
/data/quickcurate.py
/data/TripleNeg.txt
/data/BRCA_RNASeqV2.txt
/data/BRCAClinical.txt
/data/BRCACopyNumberData.txt
/data/BrCaLinks.txt
/data/Breast_links.txt
/data/Census.tsv
/pySCN output
s
/temp
/pySCN outputs
/pySCN/pySCN outputs
/pySCN/pySCN_results
/dist
/pySCN.egg-info
/build
/pySCN_results
/Error Results
/ISCNSNAKE.egg-info
/.pypirc
setup.cfg
/inputs
/outputs
flycheck_tests.py
